<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="mobile-view.css">
    <link rel="stylesheet" href="./style.css">
     <link rel="shortcut icon" href="images/planet-earth.png" class="icon">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>AGRICULTURE</title>
    
  </head>
  <style>
      .carousel-inner .carousel-item{
	height: 100vh !important;
}
.banner{
	height: 100vh;
	background-position: center;
  
}

.navbar-brand{
	font-size: 30px;
	font-weight: bold;
	color: #fff !important;
}
.nav-item a{
	display: block;
	font-size: 20px;
	font-weight: bold;
	padding: 0px 20px !important;
	color: #fff !important;
}
.nav-item a:hover{
	color: #000 !important;
}
.carousel-caption{
	bottom: 20%;
	display: block !important;
}
.carousel-caption h1{
	font-size: 100px;
	letter-spacing: 2px;
	color:  #ffb221;
 
}
.carousel-caption p{
      font-size: 0.8em;
      color: rgb(255, 255, 255);
      
}
.carousel-caption h2{
	font-size: 80px;
	letter-spacing: 2px;
	color:  #24fbfd;
}
.carousel-caption h3{
	font-size: 50px;
	letter-spacing: 2px;
	color:  #c49dff;
}
.button1{
    margin:2em 0 0 0;
}
.button1 a{
    color: #212121;
    font-size: 1em;
    text-decoration: none;
    padding: 8px 40px;
    background-color: #bdcd00;
    text-align: center;
    border: solid 1px #212121;
    transition: 10ms ;
}
.button1 a:hover{
	background:none;
	border: solid 1px #dfe0d9;
  color: aliceblue;
}
.button2{
    margin:2em 0 0 0;
}
.button2 a{
    color: #212121;
    font-size: 1em;
    text-decoration: none;
    padding: 8px 40px;
    background:#bdcd00;
    text-align: center;
    border: solid 1px #212121;
    transition: 10ms;
}
.button2 a:hover{
	background:none;
	border: solid 1px #cbccc0;
  color: aliceblue;
}.button3{
    margin:2em 0 0 0;
}
.button3 a{
    color: #212121;
    font-size: 1em;
    text-decoration: none;
    padding: 8px 40px;
    background:#bdcd00;
    text-align: center;
    border: solid 1px #212121;
    transition: 10ms;
}
.button3 a:hover{
  background:none;
	border: solid 1px #cbccc0;
  color: aliceblue;
}

@media (min-width: 0px) and (max-width: 768px) {
  .carousel-caption{
    bottom: 30%;
    display: block !important;
  }
  
  .carousel-caption h1{
    font-size: 30px;
    letter-spacing: 2px;
  }
  .carousel-caption h2{
    font-size: 20px;
    letter-spacing: 2px;
  }
  .carousel-caption h3{
    font-size: 18px;
    letter-spacing: 2px;
  }

}
  </style>
  <body>    
       <header>

          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-pause="false">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>


            <div class="carousel-inner">

              <div class="carousel-item active">
                <div class="banner" style="background-image: url('images/1.jpg')"></div>
                <div class="carousel-caption d-none d-md-block">
                  
                  <h3 class="">AGRICULTURE</h3>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa neque necessitatibus perferendis molestias similique facilis iure aliquam culpa provident distinctio? Animi natus pariatur earum, maxime ab dignissimos in. Dolorem, fuga.</p>
                  <div class="button1">
                    <a href="gallery.html">More</a>
                  </div>
                </div>
              </div>
              

              <div class="carousel-item ">
                <div class="banner" style="background-image: url('images/2.jpg')"></div>
                <div class="carousel-caption d-none d-md-block">
                    
                  <h3 class="">AGRICULTURE</h3>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa neque necessitatibus perferendis molestias similique facilis iure aliquam culpa provident distinctio? Animi natus pariatur earum, maxime ab dignissimos in. Dolorem, fuga.</p>
                  <div class="button2">
                    <a href="gallery.html">More</a>
                  </div>
                </div>
              </div>


              <div class="carousel-item ">
                <div class="banner" style="background-image: url('images/8.jpg')"></div>
                <div class="carousel-caption d-none d-md-block">
                  
                  <h3 class="">AGRICULTURE</h3>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa neque necessitatibus perferendis molestias similique facilis iure aliquam culpa provident distinctio? Animi natus pariatur earum, maxime ab dignissimos in. Dolorem, fuga.</p>
                  <div class="button3">
                    <a href="gallery.html">More</a>
                  </div>              
                </div>
              </div>           
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
</header>
</div>
  </div>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <div class="banner1">
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="about.html">About</a></li> 
              <li><a href="#">Help</a></li>
            </ul>     
        </nav>
    </div>     
<div>      
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <div class="s-soft">
    <a href="https://www.facebook.com/xeydar.cabdi.79" target="blank" class="s-item facebook">
    <span class="fa fa-facebook"></span>
    </a>
    <a href="https://mobile.twitter.com/xeydarcabdi" target="blank" class="s-item twitter">
    <span class="fa fa-twitter"></span>
    </a>
    <a href="#" class="s-item pinterest">
    <span class="fa fa-pinterest"></span>
    </a>
    <a href="#" class="s-item linkedin">
    <span class="fa fa-linkedin"></span>
    </a>
    <a href="#" class="s-item instagram">
    <span class="fa fa-instagram"></span>
    </a>
    <a id="so-close" class="s-item print">
    <span class="fa fa-arrow-left"></span>
    </a></div>
    <a id="so-open" class="s-item print so-collapse">
    <span class="fa fa-arrow-right"></span></a>
    <!-- partial -->
      <script  src="./script.js"></script>
    </div>
    
      
<div id="qeyb-dhexe">
        <div class="i"> <p><span style="color:#b3bf06 ;" >Welcome</span> <span>to this project </span><br>waxaan idinku soo dhawayneynaa projectigiina ku saabsan agricultureka iyo beeraha</p></div>
        <img src="images/14.jpg" alt="" class="i1">
        <img src="images/6.jpg" alt="" class="i2">
 </div>
 <div id="qeyb-dhexe1">
     <p id="p"><span>badbaadinta dhirta</span><br> si aan dhirta u badbaadino ayna u cimri dheeraadaan  oo ay dadka u anfacdaan waa inaan latalimadaan aan qaadanaa </p>
     <div id="icons">
     <div class="ic1"><img src="images/no-cut.png" alt=""><br>
      <p>WAA IN AAN DHIRTA LAJARIN</p>
  </div> 
     <div class="ic2"><img src="images/seedling.png" alt=""><br>
      <p>ILAALI DHIRTA MARWALBA</p>
     </div> 
     <div class="ic3"><img src="images/watering-plants.png" alt=""><br>
      <p>WARAABI DHIRTA AMRKASTA</p>
     </div>
     <div class="ic4"><img src="images/forest-fire.png" alt=""><br>
      <p>DHIRTA IYO DABKA KALA ILAALI</p>
     </div> 
     <div class="ic5"><img src="images/plant.png" alt=""><br>
      <p>MEELO FIICAN DHIRTA KU ABUUR</p>
     </div> 
     <div class="ic6"><img src="images/seeds.png" alt=""><br>
      <p>INTA AAD ABUUDIT GEED ABUUR </p>
     </div> 
  </div>


</div>
<div class="qeybta-dhexe2">
  <Picture>
    <img src="images/10.jpg" class="i10">
    <img src="images/9.jpg" class="i9">
  </Picture>
  <p><span> beerasha waa muhimada bani aadamka marka waa inlaga taxadaraa </p>

  </div>
 <div id="qeyb-gadaal">
  
    <div class="g1">
      <h2>About</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro accusantium et fugit delectus eum optio nemo reprehenderit, quasi natus perferendis vero nostrum laudantium ipsam!</p>
      </div>
    <div class="g2">
      <h2>NAVAGATION</h2>
      <ol>
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li> 
          <li><a href="#">Help</a></li>
      </ol>     
  </nav>
</div>

 <div class="g3">
   <form action="">
    <h2>SUBSCRIBE</h2> 
    <input type="email" placeholder="Enter your Email"><br>
    <input type="submit" name="submit " id="subscribe">
   </form>   
</div>
 </div>
 <div class="footer"><footer><p>ALL COPYRIGHT &COPY; GROUP H</p></footer></div>
  </body>
</html>